<!DOCTYPE html>
<html>
<head>
<title>Template</title>
</head>
<body bgcolor="tan">
<hr><Center> <button onclick="document.location = 'Home.html'">Home Page</button>
<button onclick="document.location = 'Cover.html'">Cover Page</button>
<button onclick="document.location = 'Resume.html'">Resume Page</button>
<button onclick="document.location = 'Hobby.html'">Hobby Page</button>
<button onclick="document.location = 'Contact.html'">Contact Page</button>

    <h1>Tyla Nicole Scott</h1>
    <h2> Akron, Ohio 44203</h3>
    <h3> TylaScott21@gmail.com, (505) 375-0987</h3>
<h4> Thank you for visiting my webpage. 
 <h5>Skills:•	Problem Solving
•	Customer Service
•	Alertness
•	Monitor CCTV	•Multitasking          
•	Incident Response
•	Data Entry
•	Written Communication </h5>
<h6> Here is my email to contact me for any further information, TylaScott21@gmail.com. </h6>
<img src="https://th.bing.com/th/id/OIP.ZKWTsUrdQSpQxh5Ez7g0CwAAAA?pid=ImgDet&rs=1">

<hr><button onclick="document.location = 'Home.html'">Home Page</button>
<button onclick="document.location = 'Cover.html'">Cover Page</button>
<button onclick="document.location = 'Resume.html'">Resume Page</button>
<button onclick="document.location = 'Hobby.html'">Hobby Page</button> 
<button onclick="document.location = 'Contact.html'">Contact Page</button><Center> 
</body>
</html>