<!DOCTYPE html>

<html>
<head>
<title>Template</title>
</head>
<body bgcolor="tan">
<Center> <button onclick="document.location = 'Home.html'">Home Page</button>
<button onclick="document.location = 'Cover.html'">Cover Page</button>
<button onclick="document.location = 'Resume.html'">Resume Page</button>
<button onclick="document.location = 'Hobby.html'">Hobby Page</button>
<button onclick="document.location = 'Contact.html'">Contact Page</button>
<h1></h1>
<h2>Tyla Nicole Scott</h2>
<i><h3> <p style="font-size:140%;">Hobbies and Intrests</i></h3>
<hr> <h4> Working Out</h4>
<h5><p style="font-size:160%;">This image is of a person working out. I like to work out to improve my mental health and
I have to work out to stay fit in the Military.
</h5>

<img src="https://th.bing.com/th/id/OIP.xUZcwvrXqZQhTP8nbgsOewHaEO?pid=ImgDet&rs=1" width="200" height="200">
<h4> Watchin Movies</h4>
<h5><p style="font-size:160%;"> Watching movies is a hobby of mine because it allows me to enter a new world and helps me escape from reality.
</h5>
<img src="https://th.bing.com/th/id/OIP.DSl-Spk5wptdQfWkXX6rUgHaHa?pid=ImgDet&rs=1" width="200" height="200">
<h4> Traveling</h4>
<h5><p style="font-size:160%;"> Traveling is one of my favorite hobbies because I meet new people and see how other countries live. 
</h5>
<img src="https://th.bing.com/th/id/OIP.GmjegjHRk23YdsdoJ0uNuQHaHa?pid=ImgDet&rs=1" width="200" height="200">
<h4> Spending time alone</h4>
<h5><p style="font-size:160%;"> I'm an introvert, so my time is important. This is a photo of a woman spending time with herself.
</h5>
<img src="https://th.bing.com/th/id/OIP.JIIN-LNmvE5RwbJHsYcEDwAAAA?pid=ImgDet&rs=1" width="200" height="200">

<hr><Center> <button onclick="document.location = 'Home.html'">Home Page</button>
<button onclick="document.location = 'Cover.html'">Cover Page</button>
<button onclick="document.location = 'Resume.html'">Resume Page</button>
<button onclick="document.location = 'Hobby.html'">Hobby Page</button>
<button onclick="document.location = 'Contact.html'">Contact Page</button><Center>
</body>
</html>