<!DOCTYPE html>
<html>
<head>
<title>Template</title>
</head>
<body bgcolor="tan">
<hr><Center> <button onclick="document.location = 'Home.html'">Home Page</button>
<button onclick="document.location = 'Cover.html'">Cover Page</button>
<button onclick="document.location = 'Resume.html'">Resume Page</button>
<button onclick="document.location = 'Hobby.html'">Hobby Page</button>
<button onclick="document.location = 'Contact.html'">Contact Page</button>
<Center><h1>Tyla Nicole Scott</h1><Center>
<h2>Akron, Ohio 44203</h2><Center>
<h3> (505) 375-0987, TylaScott21@gmail.com<h3><Center>
<hr>
<h1>Career Objectives</h1>
<h2 {
  text-align: l;
}<h1 align="left"
Career Objectives </h2>

<p style="font-size:60%;">I see a position with a company:</p>
       

</ul>
<p style="font-size:50%;">•That allows me to work remotely.
   </li> <p style="font-size:50%;">•I can spend time with my family.
    </li><p style="font-size:50%;">•I can have a healthy work-life balance.</p></ul>
 <hr> 
<img src="https://i.pinimg.com/originals/74/af/b6/74afb6b8bda8eb82edb83fcedde68a71.png" alt="Lamp" width="400" height="400">
<hr><Center> <button onclick="document.location = 'Home.html'">Home Page</button>
<button onclick="document.location = 'Cover.html'">Cover Page</button>
<button onclick="document.location = 'Resume.html'">Resume Page</button>
<button onclick="document.location = 'Hobby.html'">Hobby Page</button>
<button onclick="document.location = 'Contact.html'">Contact Page</button><Center>
</body>
</html>