<!DOCTYPE html>
<html>
<head>
<title>Template</title>
</head>
<body bgcolor="tan">
<Center> <button onclick="document.location = 'Home.html'">Home Page</button>
<button onclick="document.location = 'Cover.html'">Cover Page</button>
<button onclick="document.location = 'Resume.html'">Resume Page</button>
<button onclick="document.location = 'Hobby.html'">Hobby Page</button>
<button onclick="document.location = 'Contact.html'">Contact Page</button><hr>
<h1></h1>
<h2> Tyla Nicole Scott</h2
<i><h3> Resume</h3></i>
<hr><img src="https://www.w3schools.com/images/lamp.jpg" alt="Lamp" width="150" height="100">

<a href= "file:///C:/Users/Tyla/Documents/Tyla_Scott_Website/Tyla%20Scott%20Resume%20.pdf"</a>






<Center> <button onclick="document.location = 'Home.html'">Home Page</button>
<button onclick="document.location = 'Cover.html'">Cover Page</button>
<button onclick="document.location = 'Resume.html'">Resume Page</button>
<button onclick="document.location = 'Hobby.html'">Hobby Page</button>
<button onclick="document.location = 'Contact.html'">Contact Page</button><Center>
</body>
<hr><a href= "file:///C:/Users/Tyla/Documents/Tyla_Scott_Website/Tyla%20Scott%20Resume%20.pdf"</a>

</html>
<a href= "file:///C:/Users/Tyla/Documents/Tyla_Scott_Website/Tyla%20Scott%20Resume%20.pdf"</a>

